VITE_API_URL = http://localhost:9000/api/v1
VITE_API_NAME = CrabMailer
VITE_BASE_API_URL = http://localhost:9000
VITE_REACT_APP_BASE = http://localhost:5054
VITE_SOCKET_SERVER = ws://localhost:9001/ws
VITE_CLIENT_ID = 483695231724-1g6q9djm4506prmmasdlr7l84n2tpo8g.apps.googleusercontent.com
VITE_CLIENT_REDIRECT_URL=http://localhost:9000/api/v1/google/callback