VITE_API_URL=https://api.crabmailer.com/api/v1
VITE_API_NAME=CrabMailer Staging
VITE_BASE_API_URL=https://api.crabmailer.com
VITE_REACT_APP_BASE=https://crabmailer.com
VITE_SOCKET_SERVER=ws://ws.crabmailer.com/ws
VITE_CLIENT_ID=483695231724-1g6q9djm4506prmmasdlr7l84n2tpo8g.apps.googleusercontent.com
VITE_CLIENT_REDIRECT_URL=https://api.crabmailer.com/api/v1/google/callback