#===================== Application Configuration ============================#
APP_NAME=CrabMailer
APP_PORT=0.0.0.0:9002
APP_URL=https://crabmailer.com
SERVER_URL=https://crabmailer.com/api/v1
FRONTEND_URL=https://crabmailer.com/
WEBSOCKET_PORT=0.0.0.0:9001
SANDBOX=false

#===================== Security & Encryption ===============================#
JWT_KEY=helloworld
ENC_KEY=9g3s5v8y/B?ElH+MbQeThWmZq4t7w!z$

#====================== Database Credentials ============================#
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="Lorenzo"
DB_NAME=email_marketing_service
DB_URL=postgres://myuser:mypassword@localhost:5432/mydatabase?sslmode=disable


#===================== Redis Configuration ===============================#
REDIS_PORT=localhost:6379

#===================== Email & SMTP Configuration =======================#
DOMAIN=crabmailer.com
SENDER_DOMAIN=sender.crabmailer.com
SENDER=noreply@crabmailer.com
SMTP_SERVER=crabmailer.com
SMTP_PORT=localhost:1025

#================ Mail credentials =======================================#
MAIL_PROCESSOR=mailtrap
MAIL_USERNAME=adminuser
MAIL_PASSWORD=abe6f7f6-f407-4ac2-9763-5de47a0ffee4

#===================== Payment Gateway (Paystack) =======================#
PAYSTACK_KEY=sk_test_d8c4d9fd18651c4f7dbff20eca41475b17881042
PAYSTACK_BASE_URL=https://api.paystack.co/
PAYSTACK_CALLBACK_URL=http://localhost:5054/payment

#===================== Google OAuth Configuration =======================#
GOOGLE_CLIENT_ID="483695231724-1g6q9djm4506prmmasdlr7l84n2tpo8g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Development URLs
GOOGLE_CLIENT_LOGIN_REDIRECT_URL=https://crabmailer.com/api/v1/google/callback
GOOGLE_CLIENT_SIGNUP_REDIRECT_URL=https://crabmailer.com/api/v1/signup/callback

# Production URLs (Docker)
GOOGLE_CLIENT_LOGIN_REDIRECT_URL_PROD=https://crabmailer.com/api/v1/google/callback
GOOGLE_CLIENT_SIGNUP_REDIRECT_URL_PROD=https://crabmailer.com/api/v1/signup/callback

#===================== Admin Configuration ===============================#
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=hello123

#===================== External Integrations ============================#
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url