# Database Credentials 
DB_USER =  
DB_PASSWORD =  
DB_NAME =  
DB_HOST =  
DB_PORT =  
DB_URL = postgres://postgres:{password}@localhost:{port}/{database_name}

# Mail trap credentials
MAIL_USERNAME= 
MAIL_PASSWORD= 

# JWT 
JWT_KEY =  

# Paystack 
PAYSTACK_KEY =  
PAYSTACK_BASE_URL =  
PAYSTACK_CALLBACK_URL =  

# APP Config
APP_NAME =  
SANDBOX =  
APP_URL =  
ENC_KEY = 

# SMTP Config 
SMTP_SERVER =  
SMTP_PORT =  
