# Database Credentials 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_URL=

# Mail trap credentials
MAIL_USERNAME=
MAIL_PASSWORD=

# Mail processor
MAIL_PROCESSOR=

# JWT 
JWT_KEY=

# Paystack 
PAYSTACK_KEY=
PAYSTACK_BASE_URL=
PAYSTACK_CALLBACK_URL=

# APP Config
APP_NAME=
SANDBOX=
APP_URL=
ENC_KEY=
SERVER_URL=

# SMTP Config 
SMTP_SERVER=
SMTP_PORT=

# Admin login details
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Frontend url 
FRONTEND_URL=
